apiVersion: v1
kind: Pod
metadata:
  name: gpu-rdma-pod-1
  annotations:
    k8s.v1.cni.cncf.io/networks: |
      [
        { "name": "roce-net-1" },
        { "name": "roce-net-2" },
        { "name": "roce-net-3" },
        { "name": "roce-net-4" },
        { "name": "roce-net-5" },
        { "name": "roce-net-6" },
        { "name": "roce-net-7" },
        { "name": "roce-net-8" }
      ]
spec:
  containers:
  - name: rdma-gpu-container
    image: ghcr.io/spidernet-io/rdma-tools:v12.5.7
    command: ["/bin/bash", "-c", "sleep 3600"]
    resources:
      limits:
        nvidia.com/gpu: 8
        rdma/hca_gpu: 8



